[coverage:run]
parallel = True
branch = True
source =
    flatten_dict
omit =
    */tests/*

[coverage:paths]
source =
    src/flatten_dict
    .tox/*/lib/python*/site-packages/flatten_dict

[bdist_wheel]
universal = 1

[flake8]
ignore =
    # D100: missing docstring in public module
    D100,
    # D101: missing docstring in public class
    D101,
    # D102: missing docstring in public method
    D102,
    # D103: missing docstring in public function
    D103,
    # D104  missing docstring in public package
    D104,
    # D105  missing docstring in magic method
    D105,
    # W503: line break occurred before a binary operator
    W503,
    # I201: missing newline between sections or imports
    I201,
    # N802: function name should be lowercase
    N802,
    # N803: argument name should be lowercase
    N803,
    # N806: variable in function should be lowercase
    N806,
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
max-complexity = 10
max-line-length = 99
