[tox]
isolated_build = true
envlist = py{27, 36, 37, 38, 39, 310}, flake8

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -m pytest --verbose
    coverage combine
    coverage report

[testenv:flake8]
deps =
skip_install = true
whitelist_externals =
    poetry
commands =
    # use poetry to install all dev dependencies
    poetry install
    poetry run flake8
