[tox]
isolated_build = true
envlist = py{27, 36, 37, 38, 39, 310}, py27type, py{,36, 37, 38, 39, 310}-type, flake8

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -m pytest --verbose
    coverage combine
    coverage report

[testenv:flake8]
deps =
skip_install = true
whitelist_externals =
    poetry
commands =
    # use poetry to install all dev dependencies
    poetry install
    poetry run flake8

[testenv:py{, 27, 36, 37, 38, 39, 310}-type]
deps =
    !py27: mypy
commands =
# use poetry to install all dev dependencies
    !py27: mypy src

[testenv:py27type]
deps =
    mypy[python2]
    types-pathlib2
commands =
    mypy src --py2
