[tox]
envlist = py{27,35,36,37},flake8

[testenv]
deps =
    nose
    coverage
    pathlib2>=2.3
commands =
    nosetests

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8
