[tox]
envlist = py{27,35,36,37,38},flake8

[testenv]
deps =
    pytest
    coverage
    pathlib2>=2.3
commands =
    coverage run -m pytest
    coverage report
    coverage html

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8
