[tox]
isolated_build = true
envlist = py{36, 37, 38, 39, 310}, py{,36, 37, 38, 39, 310}-type, flake8

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -m pytest --verbose
    coverage combine
    coverage report

[testenv:flake8]
deps =
skip_install = true
whitelist_externals =
    poetry
commands =
    # use poetry to install all dev dependencies
    poetry install
    poetry run flake8

[testenv:py{, 36, 37, 38, 39, 310}-type]
deps =
    mypy
commands =
    mypy src
