[tox]
isolated_build = true
envlist = py{27, 35, 36, 37, 38, 39}, flake8

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -m pytest --verbose
    coverage combine
    coverage report

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8
